stages:
  - test
  - package

image: ubuntu

test:
  coverage: '/Total\s+\d+\s+\d+\s+(\d+(?:.\d+)?)/'
  tags:
    - saas-linux-medium-amd64
  stage: test
  before_script:
    - echo $CI_PROJECT_DIR
    - export APT_DIR=$CI_PROJECT_DIR/.apt && export APT_STATE_LISTS=$APT_DIR/lists && export APT_CACHE_ARCHIVES=$APT_DIR/archives
    - printf "dir::state::lists    ${APT_STATE_LISTS};\ndir::cache::archives    ${APT_CACHE_ARCHIVES};\n" > /etc/apt/apt.conf
    - mkdir -p "${APT_STATE_LISTS}/partial" && mkdir -p "${APT_CACHE_ARCHIVES}/partial"
    - apt-get update
    - apt-get install -y gnupg2
    - apt-get install -y lsb-release
    - echo "deb http://ppa.launchpad.net/bartbes/love-stable/ubuntu $(lsb_release -cs) main" | tee -a /etc/apt/sources.list
    - echo "deb-src http://ppa.launchpad.net/bartbes/love-stable/ubuntu $(lsb_release -cs) main" | tee -a /etc/apt/sources.list
    - apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F192197F81992645
    - apt-get update
    - apt-get install --assume-yes zip git libmodplug1 libmpg123-0 libogg0 libopenal1 libphysfs1 libsdl2-2.0-0 libluajit-5.1-2 libtheora0 libvorbisfile3 libfreetype6 love
  script:
    - zip -0 -r test.love . -x '*.git*'
    - cat /usr/bin/love test.love > testbuild
    - chmod a+x ./testbuild
    - DEBIAN_FRONTEND=noninteractive apt-get install --assume-yes luarocks
    - luarocks install luacheck
    - luarocks install luacov
    - luarocks install luacov-console
    - luarocks install dkjson
    - luarocks install luasystem
    - luarocks install lua_cliargs
    - luarocks install say
    - luarocks install luassert
    - luarocks install lua-term
    - luarocks install penlight
    - luarocks install mediator_lua
    - luarocks install luacov-cobertura
    - ls
    - rm -r busted
    - mv libraries/eventbus.lua eventbus.lua
    - rm -r libraries
    - mkdir libraries
    - mv eventbus.lua libraries/eventbus.lua
    - rm -r spec
    - rm -r objects/object_quads.lua
    - rm -r objects/quad_offset.lua
    - rm -r terrain/Maps/Fernhaven.lua
    - rm -r sounds/fx_volume.lua
    - RES=$(./testbuild --verbose --coverage --test) || { echo "$RES"; exit 1; }
    - luacov-cobertura -o coverage_report.xml
    - luacov-console
    - luacov-console -s && echo "$RES"
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage_report.xml

publish:
  stage: package
  when: manual
  script:
    - apt-get update && apt-get install -y gnupg2 lsb-release
    - echo "deb http://ppa.launchpad.net/bartbes/love-stable/ubuntu $(lsb_release -cs) main" | tee -a /etc/apt/sources.list
    - echo "deb-src http://ppa.launchpad.net/bartbes/love-stable/ubuntu $(lsb_release -cs) main" | tee -a /etc/apt/sources.list
    - apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F192197F81992645
    - apt-get update && apt-get install -y python3 python3-pip love wine-stable wine64 git libfuse-dev libfuse2 build-essential file
    - python3 -m pip install makelove
    - echo 'icon_file = "assets/other/icon.png"' > makelove.toml # Create makelove configuration file to add icon.
    - python3 -m makelove --verbose win64 macos appimage
  artifacts:
    paths:
      - makelove-build/win64/*.zip
      - makelove-build/macos/*.zip
      - makelove-build/appimage/*.AppImage
