mission1:
  name: Faanyag és Kő
  desc: |
    Ebben a küldetésben arra kell összpontosítanod, hogy erőforrásokat gyűjts a királyságod infrastruktúrájának fejlesztéséhez.
    A cél az, hogy a következő 5 évben 50 egység fát és 20 egység követ gyűjts össze.\n
    Ennek eléréséhez favágó kunyhók és kőbányák hálózatát kell létrehoznod, hogy kinyerd ezeket az erőforrásokat a környezetedből.
    Ez magában foglalhatja az erőforrások tárolására szolgáló készletek felépítését is.
mission2:
  name: Fegyverkezési verseny
  desc: |
    Ebben a küldetésben egy erős hadsereg kialakítására kell összpontosítanod, hogy meg tudd védeni a királyságod a lehetséges fenyegetésekkel szemben.
    A cél az, hogy a következő 20 évben 40 darab íjat, lándzsát, buzogányt és páncélt állíts elő.\n
    Ennek eléréséhez robusztus fémmegmunkáló ipart kell létrehoznod a kiváló minőségű fegyverek és páncélok készítéséhez.
    Ez magában foglalhatja kovácsok, műhelyek és bányák építését, valamint szakképzett kézművesek toborzását.\n
    Ne feledd, hogy a küldetésben elért sikered azon múlik, hogy képes vagy-e egyensúlyba hozni erőforrásaid és prioritást adni a céljaidnak.
    Gondosan kell kezelned pénzügyeid, és stratégiai döntéseket kell hoznod, hogy biztosítsd királyságod biztonságát. Sok szerencsét!
mission3:
  name: Ünnep vagy éhínség
  desc: |
    Ebben a küldetésben az élelmiszer termelésre kell összpontosítanod, hogy fenntartsd növekvő népességed. A célod, hogy a következő 20 évben előállíts 250 egység kenyeret, 100 egység húst, 200 egység sajtot, és 250 egység almát.\n
    Ennek eléréséhez robusztus mezőgazdasági rendszert kell kidolgoznod a növénytermesztéshez és az állattenyésztéshez. Ehhez farmok, malmok és legelők építésére, valamint szakképzett munkaerő toborzására lesz szükséged.\n
    Az élelmiszer-termelésen kívül, ezen erőforrások tárolását, és elosztását is figyelembe kell venned. Ez magában foglalhatja magtárak és piacok építését a termékek tárolására és értékesítésére.\n
    Ne feledd, a küldetésben elért sikered azon múlik, hogy képes vagy-e egyensúlyba hozni erőforrásaid és prioritást adni a céljaidnak. Gondosan kell kezelned pénzügyeid, és stratégiai döntéseket kell hoznod, hogy biztosítsd birodalmad jólétét. Sok szerencsét!
mission4:
  name: A Királyság szerencséje
  desc: |
    Ebben a küldetésben az a cél, hogy jelentős mennyiségű vagyont halmozz fel 5000 egység arany megszerzésével.
    A korábbi küldetésekkel ellentétben ennek a célkitűzésnek nincs időkorlátja, így szabadon követheted céljaid a saját tempódban.\n
    Ennek eléréséhez erős gazdaságot kell kialakítanod, műhelyek építésével és irányításával, kereskedelembe való befektetéssel, valamint stratégiai pénzügyi döntések meghozatalával.\n
    Ne feledd, hogy a küldetésben elért sikered azon múlik, hogy képes vagy-e bölcs befektetésekre és gondosan kezelni pénzügyeid.
    Ki kell egyensúlyoznod erőforrásaidat, és kiszámított kockázatokat kell vállalnod, hogy biztosítsd királyságod jólétét. Sok szerencsét!
mission5:
  name: Az építészetbe vetett hit
  desc: |
    Ebben a küldetésben egy hatalmas katedrális felépítésére kell összpontosítanod, amely királyságod vallási és kulturális életének központi elemeként szolgálhat.
    A célod egy katedrális felépítése a következő 10 éven belül.\n
    Ne feledd, hogy a küldetésben elért sikered azon múlik, hogy képes vagy-e irányítani egy összetett építési projektet, és hatékonyan kiegyensúlyozni az erőforrásaid.
    Stratégiai döntéseket kell hoznod, és gondosan kell beosztanod az időt annak érdekében, hogy a katedrális a megadott időkereten belül elkészüljön. Sok szerencsét!
groups:
  castle:
    name: Kastély
    description: Falak, tornyok, kapuk és minden más, amire szükséged van, hogy megvédd az Erődöd.
  industry:
    name: Ipar
    description: Építs hatalmas ipart, hogy legyőzd az ellenségeid... vagy töltsd meg a zsebeid.
  apple:
    name: Gazdaságok
    description: Alapvető mezőgazdasági termékek előállítása.
  house:
    name: Polgári
    description: Házak és szolgáltatások az állampolgárok számára.
  shield:
    name: Katonaság
    description: Hozz létre hatalmas hadseregeket, és építs félelmetes ostromfegyvereket, hogy legyűrd ellenségeidet.
  sickle:
    name: Élelmiszer termelés
    description: Alakítsd át az alapvető mezőgazdasági termékeket kiváló minőségű árukká.
  destroy:
    name: Lebontás
    description: Lépj be a bontási módba. Kattints egy épületre, hogy lerombold.
    exitTooltip: Lépj ki a bontási módból
  houses:
    name: Házak
    description: Házak, hogy növeld a lakosságod létszám korlátját.
  goodThings:
    name: Jó dolgok
    description: Kertek, szobrok és szórakozás a népszerűséged növelése érdekében.
buildings:
  hunterHut:
    name: Vadász kunyhója
    description: Szarvasra vadászik a környéken húsért.
  granary:
    name: Magtár
    description: A magtárban tárolhatod a királyságod élelmiszertartalékait.
  orchard:
    name: Gyümölcsöskert
    description: Almát termel.
  wheatFarm:
    name: Gabona farm
    description: Búzát termel, amelyet lisztté lehet feldolgozni.
  dairyFarm:
    name: Tejüzem
    description: Sajtot termel.
  hopsFarm:
    name: Komló ültetvény
    description: Komlót termel, amelyből sört lehet előállítani.
  castle:
    name: Szász csarnok
    description: A szász csarnok a kastélyod központja.
  stockpile:
    name: Készlet
    description: |
      Növeli az erőforráskapacitást.\nEgy raktár mellett kell elhelyezni.
  woodenKeep:
    name: Fa tároló
    description: Fejleszd a szász csarnokod fa tárolóvá
  keep:
    name: Tároló
    description: Fejleszd a fa tárolód kő tárolóvá
  fortress:
    name: Erőd
    description: Fejleszd a kő tárolód erőddé
  stronghold:
    name: Erődítmény
    description: Fejleszd az erődöd erődítménnyé (még nem támogatott)
  barracks:
    name: Laktanya
    description: Egy épület, amely lehetővé teszi egységek toborzását.
  stoneBarracks:
    name: Kő laktanya
    description: Egy épület, amely lehetővé teszi egységek toborzását.
  engineersGuild:
    name: Mérnökök Céhe
    description: Egy épület, amely lehetővé teszi az ostromegységek toborzását.
  tunnelersGuild:
    name: Alagútépítők Céhe
    description: Egy épület, amely lehetővé teszi alagútépítők toborzását.
  chapel:
    name: Kápolna
    description: Növeld népszerűséged a vallással. Jelenleg nem működőképes.
  church:
    name: Templom
    description: Növeld népszerűséged a vallással. Jelenleg nem működőképes.
  cathedral:
    name: Székesegyház
    description: Növeld népszerűséged a vallással. Jelenleg nem működőképes.
  apothecary:
    name: Patikus
    description: Jelenleg nem működőképes.
  woodcutter:
    name: Favágó kunyhó
    description: Kivágja a közeli fákat, hogy fát termeljen.
  ironMine:
    name: Bánya
    description: Őrölt vasércből vasrudakat állít elő.
  market:
    name: Piac
    description: Lehetővé teszi számodra az áruid kereskedelmét.
  ox:
    name: Ökörszíj
    description: Kő szállítása a kőbányából a raktárba.
  quarry:
    name: Kőbánya
    description: A földi erőforrásból kőtömböket állít elő.
  armoury:
    name: Fegyvertár
    description: Fegyvereket és páncélokat tárolnak itt, amelyeket a laktanyából érkező csapatok toborzásakor használnak.
  fletcher:
    name: Vesszőkészítő műhely
    description: Fából íjakat és számszeríjakat gyárt.
  poleturner:
    name: Rúdforgató műhely
    description: Fából lándzsát és dárdát állít elő.
  blacksmith:
    name: Kovácsműhely
    description: Vasból kardot és buzogányt gyárt.
  armorer:
    name: Páncélos
    description: Páncélt készít vasból.
  windmill:
    name: Szélmalom
    description: A búzát lisztté őrli.
  bakery:
    name: Pékség
    description: Kenyeret süt a lisztből.
  brewery:
    name: Sörfőzde
    description: Sört állít elő komlóból.
  inn:
    name: Fogadó
    description: Sört oszt.
  pitchRig:
    name: Szurokfúró torony
    description: Kis platform a szurok összegyűjtésére a mocsárból.
  perimeterTower:
    name: Kerületi torony
    description: Egy kis kerületi torony - jó a megfigyeléshez.
  defenseTower:
    name: Védelmi torony
    description: Védekezésre készült védőtorony.
  squareTower:
    name: Négyzetes torony
    description: Kulcsfontosságú a kastélyod számára – a tetejére hadigépeket helyezhetsz el.
  roundTower:
    name: Kerek torony
    description: A legerősebb torony – harci gépeket helyezhetsz el a tetején.
  stoneGateSouth:
    name: Déli kőkapu
    description: Egy kőkapu, amelyen átengedik a barátságos egységeket.
  stoneGateEast:
    name: Keleti Kőkapu
    description: Egy kőkapu, amelyen átengedik a barátságos egységeket.
  stoneGateEastBig:
    name: Keleti nagy kőkapu
    description: Egy erős kőkapu, amelyen átengedik a barátságos egységeket.
  stoneGateSouthBig:
    name: Nagy déli kőkapu
    description: Egy erős kőkapu, amelyen átengedik a barátságos egységeket.
  walkableWoodenWall:
    name: Járható fa fal
    description: A tetején járható védőfal készült.
  woodenTower:
    name: Fa torony
    description: Egy fából készült torony, amiből látszólag hiányzik néhány lépcső.
  woodenGateEast:
    name: Keleti fa kapu
    description: Egy fa kapu, amelyen átengedik a barátságos egységeket.
  woodenGateSouth:
    name: Déli fa kapu
    description: Egy fa kapu, amelyen átengedik a barátságos egységeket.
  woodenGateEastBig:
    name: Keleti nagy fa kapu
    description: Egy fa kapu, amelyen átengedik a barátságos egységeket.
  woodenGateSouthBig:
    name: Nagy déli fa kapu
    description: Egy fa kapu, amelyen átengedik a barátságos egységeket.
  woodenPermimeterTower:
    name: Fából készült peremtorony
    description: Egy fából készült torony, amiből látszólag hiányzik néhány lépcső.
  woodenDefenseTower:
    name: Fából készült védelmi torony
    description: Egy fából készült torony, amiből látszólag hiányzik néhány lépcső.
  woodenWall:
    name: Fa fal
    description: Kihegyezett fatörzsekből készült védőfal.
  hovel:
    name: Ház
    description: Egy kis kunyhó - 4 embernek ad menedéket.
  flat:
    name: Lakás
    description: Kicsi, hangulatos lakás - 8 főnek ad menedéket
  residence:
    name: Rezidencia
    description: Egy szép, és elegáns ház - 12 főnek ad menedéket.
  bigResidence:
    name: Nagy rezidencia
    description: Nagy rezidencia - 16 embernek ad menedéket
  maypole:
    name: Májusfa
    description: Egy magas fa oszlop, amely körül gyakran májusfa táncot járnak. Ideiglenesen letiltva.
  smallPond:
    name: Kis tó
    description: Egy kis tó.
  largePond:
    name: Nagy tó
    description: Egy nagy tó.
  smallGarden:
    name: Kis kert
    description: Egy kis kert.
  mediumGarden:
    name: Közepes kert
    description: Egy közepes méretű kert.
  largeGarden:
    name: Nagy kert
    description: Egy nagy kert.
  stable:
    name: Istálló
    descriptin: Lovakat tenyészt
freebuild:
  fernhaven:
    name: Fernhaven
    description: Építs egy új kastélyt egy ősi város romjain.
  grasslands:
    name: Gyepek
    description: |
      Empty grasslands. Used for testing due to fast load times.
rations:
  no:
    name: Nincs adag
    description: |
      Nincs adag minden dolgozónak.\n8-cal csökkenti a boldogságukat.
  half:
    name: Fél adag
    description: |
      0,5-szeres adag minden dolgozónak.\n4-gyel csökkenti a boldogságukat.
  full:
    name: Teljes adag
    description: |
      Normál adag minden dolgozónak.
  extra:
    name: Extra adag
    description: |
      1,5-szeres adag minden dolgozónak.\n4-gyel növeli a boldogságukat.
  double:
    name: Dupla adag
    description: |
      2-szeres adag minden dolgozónak.\n8-cal növeli a boldogságukat.
houses:
  upgradeButton: Fejlesztés
  description: '%s embernek nyújt menedéket'
taxes:
  no: Nincs adó
  auto: Automatikus adó
  generousBribe: Nagylelkű kenőpénz
  largeBribe: Nagy kenőpénz
  smallBribe: Kis kenőpénz
  low: Alacsony adók
  avg: Átlagos adók
  high: Magas adók
  mean: Közepes adók
  extra: Zsaroló adók
  downrightCruel: Egyenesen kegyetlen adók
popularityText:
  total: Összesen
  rations: Adagok
  taxes: Adók
  fearFactor: Félelem faktor
  crowding: Zsúfoltság
  religion: Vallás
  aleCoverage: Sör lefedettség
  enclosedKeep: Zárva tartandó
  openKeep: Nyitva tartás
  popularity: Népszerűség
  inTheComingMonth: "A következő hónapban"
  typesOfFoodConsumed: "%d fajta elfogyasztott étel"
  foodInGranary: "%d étel a magtárban"
settings:
  categories:
    sound:
      button: Hang
      title: Hangerő
      description: Itt tetszés szerint módosíthatod a hangeffektusok, vagy a beszéd hangerejét.
      items:
        masterVolume: Fő hangerő
        musicVolume: Zene hangerő
        soundVolume: Hangok hangereje
        speechVolume: Beszéd hangereje
    graphics:
      button: Grafika
      title: Grafikus beállítások
      description: |
        Módosítsd a renderelés minőségét, a darabok méretét, és kapcsold ki, vagy be az animációkat a teljesítmény kiegyensúlyozása érdekében.\n
      items:
        fullScreen: Teljes képernyő
        borderless: Határtalan
        vsync: Függőleges képszinkronizálás
        resolution: Felbontás
        display: Kijelző
        apply: Alkalmaz
    hotkeys:
      button: Gyorsbillentyűk
      title: BILLENTYŰZET GYORSBILLENTYŰK & BILLENTYŰPARANCSOK
      description: |
        Szerkessz, vagy adj hozzá új gyorsbillentyűket és billentyűparancsokat.\n
    video:
      button: Videó
      title: VIDEÓ BEÁLLÍTÁSOK
      description: |
        Módosítsd a teljes képernyős beállításokat, az ablakfelbontást, és kapcsold át a függőleges képszinkronizálást.\n
    interface:
      button: Felület
      title: FELÜLET BEÁLLÍTÁSOK
      description: |
        Váltsd át a felület elemeit, és módosítsd a léptéküket.\n
      items:
        language: Nyelv
  apply: Alkalmaz
recruitment:
  archer: Íjász
  spearman: Dárdás
  maceman: Buzogányos
  crossbowman: Számszeríjász
  pikeman: Lándzsás ember
  swordsman: Kardforgató
  knight: Lovag
  availablePeasants: Elérhető parasztok
objects:
  hoverText:
    barracks: Kattints az egységek toborzásához
    engineersGuild: Kattints az ostrom egységek toborzásához
    fortress: Kattints az adók kezeléséhez
    granary: Kattints az ételadagok kezeléséhez
    keep: Kattints az adók kezeléséhez
    market: Kattints a nyersanyagok kereskedelméhez
    saxonHall: Kattints az adók kezeléséhez
    stockpile: Kattints a nyersanyagok kezeléséhez
    stoneBarracks: Kattints az egységek toborzásához
    tunnelersGuild: Kattints az alagútépítők toborzásához
tips:
  upgradeKeep: Ennek felépítéséhez fejlesztened kell a tárolód
  notAvailableInMission: Nem érhető el ebben a küldetésben
  buildMarket: Építs piacot a kereskedéshez!
  cantTrade: Ezzel nem kereskedhetsz!
  notImplemented: Még nem valósult meg.
  increaseTradeQuantity: 5-tel növeli a kereskedni kívánt cikkek számát
  decreaseTradeQuantity: 5-tel csökkenti a kereskedni kívánt cikkek számát
  actionBar:
    woodenStructures:
      title: Fa szerkezetek
      description: Tornyok, kapuk és falak.
    stoneStructures:
      title: Kő szerkezetek
      description: Erősebb tornyok, kapuk és falak.
  warning:
    obstacle: Útban van egy akadály!
    tooCloseToKeep: Túl közel van a raktárhoz!
    cliffs: Nem lehet sziklákra építeni!
    water: Nem lehet vízre építeni!
    unevenTerrain: Nem lehet túl egyenetlen terepen építeni!
    notEnoughResources: Nincs elég nyersanyag!
    outOfBounds: A térkép határain kívül nem építhető!
    adjacentStockpile: Raktár mellett kell elhelyezni!
    adjacentGranary: Magtár mellett kell elhelyezni!
    adjacentArmoury: Fegyvertár mellett kell elhelyezni!
    onTopOfStone: Kő tetejére kell helyezni!
    onTopOfIron: Vasérc tetejére kell helyezni!
    unitsInTheWay: Egységek vannak útban!
    structuresInTheWay: Szerkezetek vannak útban!
    needArmoury: Ennek felépítéséhez fegyvertárra van szükséged!
    closeToQuarry: Meglévő kőbánya közelében kell elhelyezni!
    keepCloseToEdgeOfMap: Too close to the edge of the map!
ui:
  global:
    start: Indítás
  mainMenu:
    freebuild: Szabad építés
    campaign: Kampány
    load: Betöltés
    save: Mentés
    resume: Folytatás
    options: Lehetőségek
    exit: Kilépés
  campaign:
    economicMissions: Gazdasági küldetések
  load:
    title: Játék betöltése
    saveName: Név mentése
    map: Térkép
    dateSaved: Mentés dátuma
    version: Verzió
    states:
      loadingTextures: Struktúrák betöltése...
      initializingTerrain: Terep inicializálása...
      updatingTerrain: Terep frissítése...
      updatingObjects: Objektumok frissítése...
      renderingTerrain: Terep renderelése...
gold: arany
wood: fa
stone: kő
wheat: gabona
iron: vas
flour: liszt
hop: komló
tar: szurok
ale: sör
months:
  jan: jan.
  feb: febr.
  mar: márc.
  apr: ápr.
  may: máj.
  jun: jún.
  jul: júl.
  aug: aug.
  sep: szept.
  oct: okt.
  nov: nov.
  dec: dec.
