mission1:
  name: Деревина та Камінь
  desc: |
    В цьому завданні, тобі потрібно сфокусуватись на видобуванні ресурсів, щоб розвинути рівень інфраструктури свого королівства.
    Твоєю задачею буде зібрати 50 одиниць дерева та 20 одиниць каменю за 5 років.\n
    Щоб добитися цього, тобі потрібно створити мережу будинків лісорубів та каменоломень, щоб видобути ресурси з оточуючого світу.
    Це може призвести до побудови складу, щоб зберігати твої ресурси.
mission2:
  name: Перегони озброєння
  desc: |
    У цьому завданні вам потрібно буде сфокусуватися на розвитку сильної армії, щоб захистити ваше королівство від потенційних загроз.
    Ваша задача - виготовити 40 одиниць луків, списів, булав і обладунків протягом наступних 20 років.\n
    Щоб досягти це, вам потрібно буде створити потужну металообробну промисловість для виготовлення високоякісної зброї та броні.
    Це може включати будівництво ковалень, майстерень і шахт, а також наймання кваліфікованих майстрів.\n
    Майте на увазі, що ваш успіх у цьому завданні залежатиме від вашої здатності збалансувати ваші ресурси та визначити пріорітетність ваших цілей.
    Вам потрібно буде уважно розпоряджатися вашими фінансами та робити стратегічні рішення для гарантування безпеки вашого королівства. Щасти!
mission3:
  name: Банкет або голод
  desc: |
    У цій місії вам потрібно буде зосередитися на виробництві їжі, щоб підтримувати зростання вашого населення.
    Ваша ціль - виготовити 250 одиниць хліба,
    100 одиниць м'яса,
    200 одиниць сиру та 250 одиниць яблук протягом наступних 20 років.\n
    Щоб досягти цього, вам потрібно буде розробити надійну систему сільського господарства, щоб вирощувати зернові культури та розводити худобу. Для цього знадобиться будівництво ферм, млинів і пасовищ, а також наймання кваліфікованих робітників.\n
    Окрім виробництва їжі, вам також потрібно буде розглянути питання про зберігання та розподіл цих ресурсів. Це може включати будівництво зерносховищ та ринків для зберігання та продажу ваших продуктів.\n
    Майте на увазі, що ваш успіх у цій місії залежатиме від вашого вміння збалансувати ваші ресурси та визначити пріорітетність ваших цілей. Вам потрібно буде ретельно розпоряджатися своїми фінансами та приймати стратегічні рішення, щоб забезпечити процвітання свого королівства. Щасти!
mission4:
  name: Доля королівства
  desc: |
    У цій місії ваша мета полягає в тому, щоб накопичити значні багатства, придбавши 5000 одиниць золота.
    На відміну від попередніх місій, це завдання не обмежене часом, тож ви матимете свободу досягти ваших цілей у власному темпі.\n
    Щоб досягти цього, вам потрібно буде розвинути сильну економіку, будуючи та керуючи майстернями, інвестуючи в торгівлю та комерцію та приймаючи стратегічні фінансові рішення.\n
    Майте на увазі, що ваш успіх у цій місії залежатиме від вашої здатності робити мудрі інвестиції та ретельно розпоряджатися вашими фінансами.
    Вам потрібно буде збалансувати свої ресурси та прийняти прораховані ризики, щоб забезпечити процвітання свого королівства. Щасти!
mission5:
  name: Віра в архітектуру
  desc: |
    У цій місії вам потрібно буде зосередитися на будівництві величного собору, який стане центром релігійного та культурного життя вашого королівства.
    Ваша задача - побудувати собор протягом наступних 10 років.\n
    Майте на увазі, що ваш успіх у цій місії залежатиме від вашої здатності керувати складним будівельним проектом і ефективно балансувати ваші ресурси.
    Вам потрібно буде приймати стратегічні рішення та ретельно розпоряджатися своїм часом, щоб забезпечити завершення будівництва вашого собору у відведений термін. Щасти!
groups:
  castle:
    name: Замок
    description: Стіни, вежі, ворота та все інше, що потрібно для захисту вашої цитаделі.
  industry:
    name: Галузь
    description: Створюйте могутні галузі, щоб перемогти ваших ворогів ... або набити свої кишені.
  apple:
    name: Ферми
    description: Виробляє базову сільськогосподарську продукцію.
  house:
    name: Цивільний
    description: Будинки та зручності для ваших жителів.
  shield:
    name: Військове
    description: Створюйте могутні армії та будуйте страхітливу облогову зброю, щоб розгромити своїх ворогів.
  sickle:
    name: Виробництво їжі
    description: Перетворіть базові фермерські продукти на високоякісні товари.
  destroy:
    name: Знести
    description: Увійти до режиму руйнування. Натисніть на будівлю, щоб знести.
    exitTooltip: Вийти з режиму руйнування
  houses:
    name: Будинки
    description: Будинки збільшують кількість населення.
  goodThings:
    name: Good things
    description: Сади, статуї та розваги підвищують вашу популярність.
buildings:
  hunterHut:
    name: Мисливська хатина
    description: Hunts deer in the environment for meat.
  granary:
    name: Зерносховище
    description: Зерносховище – це місце, де ви зберігаєте запаси продовольства свого королівства.
  orchard:
    name: Сад
    description: Вирощує яблука.
  wheatFarm:
    name: Пшенична ферма
    description: Вирощує пшеницю, яку можна переробити на борошно.
  dairyFarm:
    name: Молочна ферма
    description: Виробляє сир.
  hopsFarm:
    name: Хмелеферма
    description: Вирощує хміль, який можна переробити на ель.
  castle:
    name: Saxon Hall
    description: Your Saxon hall is the center of your castle.
  stockpile:
    name: Запаси
    description: |
      Increases resource capacity.\nMust be placed adjacent to a stockpile.
  woodenKeep:
    name: Дерев'яна башта
    description: Upgrade your Saxon hall to a Wooden keep
  keep:
    name: Башта
    description: Покращіть вашу дерев'яну башту до кам'яної башти
  fortress:
    name: Фортеця
    description: Покращіть вашу башту до фортеці
  stronghold:
    name: Цитадель
    description: Покращить свою фортецю до цитаделі (ще не підтримується)
  barracks:
    name: Казарми
    description: Будівля, яка дає змогу наймати підрозділи.
  stoneBarracks:
    name: Кам’яні казарми
    description: Будівля, яка дає змогу наймати підрозділи.
  engineersGuild:
    name: Гільдія інженерів
    description: Будівля, яка дає змогу наймати облогові одиниці.
  tunnelersGuild:
    name: Гільдія тунельників
    description: Будівля, яка дає змогу наймати тунельників.
  chapel:
    name: Каплиця
    description: Підвищуйте свою популярність за допомогою релігії. Наразі не працює.
  church:
    name: Церква
    description: Підвищуйте свою популярність за допомогою релігії. Наразі не працює.
  cathedral:
    name: Собор
    description: Підвищуйте свою популярність за допомогою релігії. Наразі не працює.
  apothecary:
    name: Аптекар
    description: Наразі не працює.
  woodcutter:
    name: Хатина лісоруба
    description: Вирубує найближчі дерева для виробництва деревини.
  ironMine:
    name: Шахта
    description: Produces iron ingots from ground iron ore.
  market:
    name: Ринок
    description: Дозволяє торгувати вашими товарами.
  ox:
    name: Ox Tether
    description: Транспортує каміння з кар'єру на склад.
  quarry:
    name: Кар'єр
    description: Виготовляє кам'яні блоки з наземних ресурсів.
  armoury:
    name: Зброярня
    description: Тут зберігається зброя та обладунки, які використовуються військами з казарм після вербування.
  fletcher:
    name: Майстерня Флетчера
    description: Виготовляє луки та арбалети з дерева.
  poleturner:
    name: Майстерня Полетернера
    description: Виготовляє списи та піки з дерева.
  blacksmith:
    name: Ковальська майстерня
    description: Виготовляє мечі та булави із заліза.
  armorer:
    name: Зброяр
    description: Виготовляє обладунки із заліза.
  windmill:
    name: Млин
    description: Переробляє пшеницю на борошно.
  bakery:
    name: Пекарня
    description: Переробляє борошно на хліб.
  brewery:
    name: Пивоварня
    description: Переробляє хміль на ель.
  inn:
    name: Корчма
    description: Розливає ель.
  pitchRig:
    name: Pitch Rig
    description: Невелика платформа для збору смоли з болота.
  perimeterTower:
    name: Периметральна вежа
    description: Невелика вежа по периметру - добре для спостереження.
  defenseTower:
    name: Оборонна вежа
    description: Оборонна вежа, створена для захисту.
  squareTower:
    name: Квадратна вежа
    description: Важливо для вашого замку - ви можете розмістити бойові машини на вершині.
  roundTower:
    name: Кругла вежа
    description: Найсильніша вежа - на вершині можна розмістити бойові машини.
  stoneGateSouth:
    name: Південна кам’яна брама
    description: Кам'яні ворота, через які можуть пройти дружні війська.
  stoneGateEast:
    name: Східна кам’яна брама
    description: Кам'яні ворота, через які можуть пройти дружні війська.
  stoneGateEastBig:
    name: Велика східна кам'яна брама
    description: Міцні кам'яні ворота, через які можуть пройти дружні війська.
  stoneGateSouthBig:
    name: Велика південна кам'яна брама
    description: Міцні кам'яні ворота, через які можуть пройти дружні війська.
  walkableWoodenWall:
    name: Прохідна дерев'яна стіна
    description: Збудована оборонна стіна, по якій можна пройти.
  woodenTower:
    name: Дерев’яна вежа
    description: Дерев'яна вежа, в якій, вочевидь, немає сходів.
  woodenGateEast:
    name: Східна дерев'яна брама
    description: Дерев'яні ворота, через які можуть пройти дружні війська.
  woodenGateSouth:
    name: Південна дерев'яна брама
    description: Дерев'яні ворота, через які можуть пройти дружні війська.
  woodenGateEastBig:
    name: Велика східна дерев'яна брама
    description: Дерев'яні ворота, через які можуть пройти дружні війська.
  woodenGateSouthBig:
    name: Велика південна дерев'яна брама
    description: Дерев'яні ворота, через які можуть пройти дружні війська.
  woodenPermimeterTower:
    name: Дерев'яна периметральна вежа
    description: Дерев'яна вежа, в якій, вочевидь, немає сходів.
  woodenDefenseTower:
    name: Дерев'яна оборонна вежа
    description: Дерев'яна вежа, в якій, вочевидь, немає сходів.
  woodenWall:
    name: Дерев'яна стіна
    description: Оборонна стіна з загострених стовбурів дерев.
  hovel:
    name: Будинок
    description: Маленька хатинка - дає притулок 4 людям.
  flat:
    name: Flat
    description: A small, cosy flat - gives shelter to 8 people
  residence:
    name: Резиденція
    description: Гарний та елегантний будинок - дає притулок 12 людям.
  bigResidence:
    name: Велика резиденція
    description: Велика резиденція - дає притулок 16 людям
  maypole:
    name: Травневе дерево
    description: Висока дерев'яна жердина, навколо якої часто влаштовують хороводи. Тимчасово недоступно.
  smallPond:
    name: Малий ставок
    description: Маленький ставок.
  largePond:
    name: Великий ставок
    description: Великий ставок.
  smallGarden:
    name: Малий сад
    description: Маленький сад.
  mediumGarden:
    name: Середній сад
    description: Сад середнього розміру.
  largeGarden:
    name: Великий сад
    description: Великий сад.
  stable:
    name: Stable
    descriptin: Produces horses
freebuild:
  fernhaven:
    name: Fernhaven
    description: Збудуйте новий замок на руїнах давнього міста.
  grasslands:
    name: Галявина
    description: |
      Empty grasslands. Used for testing due to fast load times.
rations:
  no:
    name: Без раціону
    description: |
      Жодного раціону для кожного працівника.\nЗменшує їх щастя на 8.
  half:
    name: Половина раціону
    description: |
      0,5x раціону для кожного працівника.\nЗменшує їхнє щастя на 4.
  full:
    name: Повний раціон
    description: |
      Нормальний раціон для кожного працівника.
  extra:
    name: Додатковий раціон
    description: |
      1.5х раціону для кожного працівника.\nЗбільшує їхнє щастя на 4.
  double:
    name: Подвійний раціон
    description: |
      2х раціону для кожного працівника.\nЗбільшує їхнє щастя на 8.
houses:
  upgradeButton: ВДОСКОНАЛИТИ
  description: Пропонує притулок %s людям
taxes:
  no: Без податку
  auto: Автоматичний податок
  generousBribe: Щедрий хабар
  largeBribe: Великий хабар
  smallBribe: Невеликий хабар
  low: Низькі податки
  avg: Середні податки
  high: Високі податки
  mean: Середні податки
  extra: Грабіжницькі податки
  downrightCruel: Відверто жорстокі податки
popularityText:
  total: Всього
  rations: Раціони
  taxes: Податки
  fearFactor: Фактор страху
  crowding: Crowding
  religion: Релігія
  aleCoverage: Ale Coverage
  enclosedKeep: Закрити фортецю
  openKeep: Відкрити фортецю
  popularity: Популярність
  inTheComingMonth: "У наступному місяці"
  typesOfFoodConsumed: "%d види споживаної їжі"
  foodInGranary: "%d їжі в зерносховищі"
settings:
  categories:
    sound:
      button: Sound
      title: РІВНІ ЗВУКУ
      description: Тут ви можете змінити рівень звуку звукових ефектів або розмов на свій смак.
      items:
        masterVolume: Master volume
        musicVolume: Music volume
        soundVolume: Sound volume
        speechVolume: Speech volume
    graphics:
      button: Graphics
      title: НАЛАШТУВАННЯ ГРАФІКИ
      description: |
        Змініть якість візуалізації, розмір фрагмента та перемикайте анімацію, щоб збалансувати продуктивність.\n
      items:
        fullScreen: Full Screen
        borderless: Borderless
        vsync: VSync
        resolution: Resolution
        display: Display
        apply: Apply
    hotkeys:
      button: Hotkeys
      title: ГАРЯЧІ КЛАВІШІ & ЯРЛИКИ
      description: |
        Редагування або додавання нових гарячих клавіш і ярликів.\n
    video:
      button: Video
      title: НАЛАШТУВАННЯ ВІДЕО
      description: |
        Зміна налаштувань повноекранного режиму, роздільна здатність вікна і увімкнення/вимкнення VSync.\n
    interface:
      button: Interface
      title: НАЛАШТУВАННЯ ІНТЕРФЕЙСУ
      description: |
        Увімкнути/вимкнути елементи інтерфейсу та змінити їх масштаб.\n
      items:
        language: Language
  apply: Apply
recruitment:
  archer: Лучник
  spearman: Списоносець
  maceman: Maceman
  crossbowman: Арбалетник
  pikeman: Пікінер
  swordsman: Мечник
  knight: Лицар
  availablePeasants: Доступні селяни
objects:
  hoverText:
    barracks: Натисніть, щоб найняти підрозділи
    engineersGuild: Натисніть, щоб найняти облогові підрозділи
    fortress: Натисніть, щоб керувати податками
    granary: Натисніть, щоб керувати харчовими раціонами
    keep: Натисніть, щоб керувати податками
    market: Натисніть, щоб торгувати ресурсами
    saxonHall: Натисніть, щоб керувати податками
    stockpile: Натисніть, щоб керувати ресурсами
    stoneBarracks: Натисніть, щоб найняти підрозділи
    tunnelersGuild: Натисніть, щоб найняти тунельників
tips:
  upgradeKeep: Вам потрібно покращити вашу фортецю, щоб побудувати це
  notAvailableInMission: Недоступно в цій місії
  buildMarket: Побудуйте ринок для торгівлі!
  cantTrade: Ви не можете торгувати цим!
  notImplemented: Ще не впроваджено.
  increaseTradeQuantity: Збільште кількість предметів, якими ви хочете торгувати, на 5
  decreaseTradeQuantity: Зменште кількість предметів, якими ви хочете торгувати, на 5
  actionBar:
    woodenStructures:
      title: Дерев’яні споруди
      description: Вежі, ворота й стіни.
    stoneStructures:
      title: Кам'яні споруди
      description: Міцніші вежі, ворота й стіни.
  warning:
    obstacle: На шляху стоїть перешкода!
    tooCloseToKeep: Занадто близько до фортеці!
    cliffs: Неможливо побудувати на скелях!
    water: Неможливо побудувати поверх води!
    unevenTerrain: Неможливо побудувати на занадто нерівномірному ґрунті!
    notEnoughResources: Недостатньо ресурсів!
    outOfBounds: Неможливо будувати за межами карти!
    adjacentStockpile: Необхідно розмістити поруч із запасами!
    adjacentGranary: Потрібно розмістити поруч із зерносховищем!
    adjacentArmoury: Потрібно розмістити поруч зі зброярнею!
    onTopOfStone: Потрібно розмістити поверх каменю!
    onTopOfIron: Потрібно розмістити поверх залізної руди!
    unitsInTheWay: На шляху є підрозділи!
    structuresInTheWay: На шляху є споруди!
    needArmoury: Щоб побудувати це, вам потрібна зброярня!
    closeToQuarry: Потрібно розташувати поблизу існуючого кар'єру!
    keepCloseToEdgeOfMap: Too close to the edge of the map!
ui:
  global:
    start: Start
  mainMenu:
    freebuild: Freebuild
    campaign: Campaign
    load: Load
    save: Save
    resume: Resume
    options: Options
    exit: Exit
  campaign:
    economicMissions: Economic Missions
  load:
    title: Load Game
    saveName: Save name
    map: Map
    dateSaved: Date saved
    version: Version
    states:
      loadingTextures: Loading textures...
      initializingTerrain: Initializing terrain...
      updatingTerrain: Updating terrain...
      updatingObjects: Updating objects...
      renderingTerrain: Rendering terrain...
gold: золото
wood: деревина
stone: каміння
wheat: пшениця
iron: залізо
flour: борошно
hop: хміль
tar: pitch
ale: ель
months:
  jan: Jan
  feb: Feb
  mar: Mar
  apr: Apr
  may: May
  jun: Jun
  jul: Jul
  aug: Aug
  sep: Sep
  oct: Oct
  nov: Nov
  dec: Dec
